CREATE TABLE `Book_Info` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `class` mediumint default NULL,
  `bookid` mediumint default NULL,
  `author_last` varchar(255) default NULL,
  `price` mediumint default NULL
);

INSERT INTO `Book_Info` (`class`,`bookid`,`author_last`,`price`) VALUES (101,1900,"Torres",180),(121,47499,"Maldonado",257),(104,30584,"Kidd",130),(104,50000,"Dejesus",14),(121,78786,"Moses",105),(120,11447,"Puckett",82),(103,35405,"Miranda",271),(100,31082,"Burton",173),(124,74985,"Le",59),(106,44773,"Rogers",223);
INSERT INTO `Book_Info` (`class`,`bookid`,`author_last`,`price`) VALUES (101,41982,"Blankenship",144),(119,41259,"Bowers",60),(105,46224,"Cunningham",47),(119,67447,"Benson",79),(109,93171,"Baxter",261),(114,35639,"Guerra",94),(115,61189,"Stephenson",87),(103,57202,"Nunez",205),(114,1309,"Nixon",44),(111,49884,"Galloway",212);
INSERT INTO `Book_Info` (`class`,`bookid`,`author_last`,`price`) VALUES (105,52718,"Mcdowell",183),(108,38427,"Boyle",199),(114,39298,"Kirkland",155),(125,55500,"Gray",13),(102,69411,"Hughes",168),(102,1981,"Watts",146),(108,77968,"Roth",28),(109,9733,"Dominguez",24),(125,17199,"Curtis",264),(107,22552,"Travis",300);
INSERT INTO `Book_Info` (`class`,`bookid`,`author_last`,`price`) VALUES (114,39818,"Ramirez",289),(121,18539,"Alexander",45),(119,5887,"Dickson",111),(120,46904,"Miller",80),(107,28256,"Mcclain",232),(114,57753,"Carver",55),(111,13557,"Brennan",65),(105,6678,"Vincent",11),(104,5925,"Reid",192),(101,30876,"Fox",26);
INSERT INTO `Book_Info` (`class`,`bookid`,`author_last`,`price`) VALUES (112,5022,"Waters",258),(120,91268,"Collier",281),(123,19540,"Howell",53),(102,40959,"Sargent",157),(113,39006,"Bullock",169),(114,87480,"Benson",170),(103,60607,"Pena",99),(124,62527,"Avila",233),(114,64148,"Bridges",52),(118,83326,"Bennett",93);
INSERT INTO `Book_Info` (`class`,`bookid`,`author_last`,`price`) VALUES (101,80505,"Parker",13),(100,3343,"Le",259),(115,66776,"Serrano",249),(100,16232,"Stewart",262),(121,86324,"Mason",241),(100,69150,"Ortiz",206),(112,40737,"Spence",172),(106,11538,"Cole",72),(113,80364,"Buckner",140),(122,7482,"Stevens",240);
INSERT INTO `Book_Info` (`class`,`bookid`,`author_last`,`price`) VALUES (105,20081,"Estes",263),(112,83891,"Osborn",251),(107,63933,"Stephenson",162),(122,82067,"Guerrero",35),(105,20099,"Browning",107),(119,50112,"Huffman",167),(111,65830,"Rodriquez",174),(118,42421,"Noble",159),(119,56055,"Franco",245),(120,16033,"Gallegos",130);
INSERT INTO `Book_Info` (`class`,`bookid`,`author_last`,`price`) VALUES (117,9068,"Skinner",134),(118,64876,"Sparks",45),(125,6278,"Powell",67),(108,12104,"Henson",165),(121,82985,"Castaneda",162),(104,14423,"Randolph",238),(108,30128,"Aguirre",20),(107,20819,"Schmidt",137),(103,33986,"Bean",262),(107,64087,"Gilbert",63);
INSERT INTO `Book_Info` (`class`,`bookid`,`author_last`,`price`) VALUES (109,44181,"Rasmussen",173),(108,14715,"Kramer",85),(111,34943,"Michael",299),(102,96862,"Pope",181),(111,93884,"Valentine",55),(124,25842,"Gonzales",153),(100,19095,"Boyd",118),(112,67906,"Grimes",11),(119,93941,"Hess",191),(117,88436,"Barker",68);
INSERT INTO `Book_Info` (`class`,`bookid`,`author_last`,`price`) VALUES (112,33810,"Mercer",168),(113,26662,"Figueroa",130),(123,8343,"Neal",171),(117,92766,"Casey",51),(115,48738,"Short",296),(102,30542,"Mcfarland",80),(107,532,"Valencia",285),(107,89703,"Hahn",57),(112,52877,"Morrow",227),(113,81703,"Patton",205);

CREATE TABLE `Class_Ratings` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `class` mediumint default NULL,
  `professorid` mediumint default NULL,
  `department` varchar(255) default NULL
);

INSERT INTO `Class_Ratings` (`class`,`professorid`,`department`) VALUES (101,41,"PHIL"),(121,30,"PHIL"),(106,23,"ECEE"),(104,26,"CSCI"),(111,47,"ECEE"),(114,9,"PHIL"),(122,3,"ECEE"),(102,13,"CSCI"),(124,25,"RUSS"),(100,21,"PHIL");
INSERT INTO `Class_Ratings` (`class`,`professorid`,`department`) VALUES (125,33,"ECEE"),(117,43,"PHIL"),(103,38,"RUSS"),(117,24,"RUSS"),(119,3,"ECEE"),(116,20,"PHIL"),(119,28,"PHIL"),(124,10,"RUSS"),(117,32,"PHIL"),(101,45,"CSCI");
INSERT INTO `Class_Ratings` (`class`,`professorid`,`department`) VALUES (110,39,"ECEE"),(120,9,"CSCI"),(120,18,"PHIL"),(111,36,"ECEE"),(111,3,"ECEE"),(116,18,"ECEE"),(105,16,"PHIL"),(103,22,"RUSS"),(112,21,"CSCI"),(115,25,"RUSS");
INSERT INTO `Class_Ratings` (`class`,`professorid`,`department`) VALUES (111,2,"ECEE"),(104,12,"RUSS"),(107,2,"ECEE"),(109,11,"PHIL"),(108,22,"RUSS"),(124,37,"RUSS"),(110,30,"ECEE"),(124,31,"ECEE"),(113,5,"RUSS"),(104,8,"ECEE");
INSERT INTO `Class_Ratings` (`class`,`professorid`,`department`) VALUES (112,44,"RUSS"),(109,39,"CSCI"),(122,28,"RUSS"),(123,48,"RUSS"),(110,9,"CSCI"),(118,42,"PHIL"),(114,11,"PHIL"),(114,32,"ECEE"),(101,3,"CSCI"),(102,19,"ECEE");
INSERT INTO `Class_Ratings` (`class`,`professorid`,`department`) VALUES (111,39,"PHIL"),(104,38,"RUSS"),(103,33,"ECEE"),(103,48,"RUSS"),(106,3,"ECEE"),(113,21,"ECEE"),(105,34,"CSCI"),(106,44,"PHIL"),(117,37,"ECEE"),(111,27,"CSCI");
INSERT INTO `Class_Ratings` (`class`,`professorid`,`department`) VALUES (108,15,"ECEE"),(122,39,"CSCI"),(111,38,"RUSS"),(105,9,"ECEE"),(115,14,"CSCI"),(108,11,"CSCI"),(125,10,"CSCI"),(106,28,"ECEE"),(114,31,"PHIL"),(125,41,"CSCI");
INSERT INTO `Class_Ratings` (`class`,`professorid`,`department`) VALUES (116,9,"RUSS"),(117,23,"RUSS"),(121,27,"CSCI"),(112,13,"RUSS"),(120,14,"ECEE"),(117,22,"CSCI"),(114,15,"ECEE"),(100,45,"RUSS"),(122,49,"CSCI"),(118,18,"PHIL");
INSERT INTO `Class_Ratings` (`class`,`professorid`,`department`) VALUES (121,30,"ECEE"),(107,29,"RUSS"),(116,26,"PHIL"),(119,10,"CSCI"),(121,40,"RUSS"),(125,20,"CSCI"),(100,39,"ECEE"),(102,19,"CSCI"),(104,39,"CSCI"),(117,33,"CSCI");
INSERT INTO `Class_Ratings` (`class`,`professorid`,`department`) VALUES (102,45,"ECEE"),(110,36,"ECEE"),(121,19,"CSCI"),(109,33,"CSCI"),(125,15,"PHIL"),(125,48,"ECEE"),(104,2,"PHIL"),(112,13,"PHIL"),(115,16,"RUSS"),(122,20,"PHIL");

CREATE TABLE `Construction_Plans` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `foreman` varchar(255) default NULL,
  `company` varchar(255),
  `address` varchar(255) default NULL,
  `coordinates` varchar(30) default NULL,
  `current_build_cost` mediumint default NULL,
  `projected_build_cost` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Breanna Durham","Adipiscing Mauris PC","517-850 Pellentesque Street","16.20534, 167.45529",249478,233550),("Shea Wyatt","Volutpat Nunc Corp.","391-9235 Ornare, Ave","64.59216, 66.76576",63313,195816),("Xavier Nixon","Cursus A PC","7184 Magna, Road","47.56134, -94.04667",118061,273982),("Jaden Mercado","In Faucibus Morbi Company","909-511 Arcu. Av.","-53.22726, 43.84242",113370,141517),("Quinlan Carroll","Eget Nisi Ltd","Ap #725-6613 Et, Av.","-51.47084, -4.34457",332334,111787),("Lillian Meyers","Mollis Phasellus Libero Consulting","P.O. Box 393, 6504 Nam Ave","-69.12364, 174.76214",163929,193529),("Erica Mcleod","Sit Industries","541-6637 Dictum Avenue","-50.87247, -58.13444",84674,323920),("Carlos Maldonado","Id Libero LLC","8607 Amet Avenue","66.92917, 50.43244",107245,174569),("Mechelle Branch","Nunc Mauris Associates","1773 Nunc Ave","-16.58655, -165.74802",231739,221953),("Chanda Randolph","Dui In PC","P.O. Box 524, 2847 Sed Rd.","35.855, 130.79518",227361,116375);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Charde Bright","Sit PC","Ap #237-4253 Quis St.","-7.90782, -173.84774",349778,216903),("Deacon Ramos","Suscipit Est Ac Inc.","P.O. Box 303, 800 Phasellus Av.","-73.39386, 22.69003",169141,136065),("Chava Trujillo","Congue Elit Sed LLC","P.O. Box 838, 6795 Lectus Rd.","-56.53934, 134.30318",245105,188057),("Sydnee Randall","Hendrerit Industries","P.O. Box 738, 1219 Gravida Rd.","-68.52899, 23.7943",323775,347407),("Dacey Pugh","Sapien Molestie LLP","Ap #115-9968 Fusce Rd.","71.65594, 50.86309",121397,225180),("Patience Mueller","Ipsum LLC","913-9585 Eros. Avenue","-38.91428, 42.27553",55363,316797),("Barrett Dale","At Ltd","6339 Mollis Rd.","-5.45689, -80.73348",159469,135718),("Amity Gutierrez","Sem Foundation","818-6139 Tincidunt St.","67.81505, -18.24986",198950,378485),("Lionel Vega","Porttitor Consulting","Ap #823-3841 Dui Rd.","-14.44489, -68.95143",164635,206095),("Ainsley Shields","Magna LLC","5127 Ac Avenue","12.11193, 7.06452",61750,195805);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Hayley Lynch","Cursus Company","2717 Mi Ave","57.67485, 136.77191",116458,173715),("Matthew Clements","Orci Lobortis LLP","Ap #290-9529 Enim, Road","-67.61964, 111.41246",257757,274792),("Gil Trevino","Dis Parturient Inc.","5593 Morbi St.","-62.91303, 147.6078",325604,147583),("Honorato Murray","Nulla Cras Eu Corp.","369-6071 Sociosqu Rd.","36.94749, -76.13731",204638,225141),("Alana Glass","Orci Lobortis LLP","162-9851 Magna. Ave","-80.23134, -135.09054",188906,65277),("Joy Coffey","Ipsum Primis Limited","P.O. Box 104, 3725 Aliquam, Rd.","-30.19609, -70.27471",165995,394222),("Samuel Shelton","Dui Augue Eu Corp.","3939 Morbi Street","-34.33039, -0.06521",110168,113122),("Caryn Travis","Lorem Auctor Quis Associates","9871 Sed Road","-84.44317, -89.56579",104070,217617),("Margaret Hendrix","Dui LLC","741-1160 Orci St.","-20.26246, -166.6411",62709,386924),("Rogan Irwin","Lobortis Company","247-6543 Vitae St.","-81.97676, 143.24165",296735,367055);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Mark Rosa","Aliquam Eu Accumsan LLC","8682 Dui Road","26.4064, 161.5646",251164,199608),("Jaquelyn Fuller","Ornare Lectus Justo Incorporated","8504 Ac Ave","81.4422, -116.62668",99576,350221),("Daria Schultz","Nunc Mauris Industries","9149 Ut St.","46.67198, -48.23315",189757,382113),("Owen Suarez","Nullam Vitae Diam PC","446-8766 Venenatis Rd.","36.3951, -122.73701",170855,339612),("Lewis Pope","Orci Ut Semper Company","P.O. Box 854, 7610 Quisque Rd.","-36.97252, -143.0035",278696,274093),("Kirk Rowland","Ornare Institute","Ap #369-9614 Enim. Road","-63.3186, -70.90688",58930,184858),("Tanek Marshall","Risus Morbi Corp.","122-5186 Malesuada Street","39.07873, 164.02815",348722,237111),("Baxter Hawkins","Aliquam Eros Turpis Ltd","P.O. Box 744, 4620 Pellentesque. Avenue","-89.36858, -164.44453",295215,114656),("Stewart Burt","Rutrum LLP","Ap #929-5972 Risus. Street","-51.67168, -18.76322",247267,180141),("Aimee Webb","Aliquet Inc.","P.O. Box 488, 9720 Non Av.","-41.05496, 72.52458",248012,120404);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Wylie Jordan","Amet Luctus Vulputate Corporation","8202 Ultrices, Rd.","60.99832, 37.60102",277186,384252),("Madaline Benton","Sed PC","P.O. Box 504, 8321 A, Rd.","-48.09764, -60.67102",133040,275831),("Cody Ballard","Nulla Corporation","769-5534 Ut, Av.","-13.14386, 55.51939",339382,127177),("Camilla Coleman","Ut Molestie Incorporated","P.O. Box 903, 708 Erat St.","-1.47605, -141.39159",316794,397064),("Fallon Fleming","Dolor Dolor LLC","403-1581 Semper Rd.","83.22843, 114.49631",188289,194185),("Kyra Lee","Rhoncus Id Corp.","641 Non Rd.","53.75914, -170.90116",99792,123547),("Hadley Marsh","Ullamcorper Foundation","Ap #654-8866 Sed Ave","43.38796, -55.59954",278450,110455),("Dustin Mcknight","Mauris Incorporated","4362 Ultricies St.","82.41321, -3.95673",153804,229424),("Martena Keith","Duis Corporation","Ap #683-6463 Luctus St.","-25.91263, 76.73552",81024,111272),("Damon Clements","A Malesuada Id Company","480-2848 Erat Avenue","-29.15848, -48.41505",93937,365936);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Zahir Dorsey","Risus Nunc LLC","P.O. Box 958, 4369 Donec St.","45.29374, 21.18227",309116,81467),("Michelle Gonzalez","Non Lacinia At Industries","P.O. Box 356, 8369 A St.","-89.90114, -136.37048",211675,162242),("Rama Bradford","At Libero Morbi LLC","3875 Quisque Rd.","23.17199, 58.053",211847,309185),("Chloe Williamson","Consectetuer Institute","7082 Nibh. St.","46.99302, -6.49335",112332,273490),("Gil Stevenson","Tellus Suspendisse Sed LLC","542-5383 Risus. St.","48.74756, -49.79204",334436,351770),("Myra Molina","Dignissim Industries","7358 Et St.","-81.75405, 155.56343",87593,399377),("Camille Weaver","Odio A LLP","655-5034 Tempor Avenue","-61.50615, 159.57857",217885,174447),("Moana Charles","Risus At Fringilla Company","P.O. Box 243, 7670 Arcu. St.","-24.6021, 61.1619",140986,203127),("Isabella Boyer","Et Corp.","386-4843 Amet, Street","67.51293, 148.66817",301361,256405),("Cally Whitaker","Facilisis Company","2211 Aliquet Ave","78.38966, -14.45431",198109,331946);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Judah Osborn","Tempor Augue Ac Company","Ap #328-5267 Fermentum Street","-87.30859, 141.4659",249416,111941),("Kelsie Finley","Malesuada Augue Ut LLC","Ap #160-9367 Ac Rd.","-70.63302, 133.71662",316783,338913),("Hope Davenport","Malesuada Integer Associates","P.O. Box 732, 7465 Rhoncus. Street","5.10479, 134.90382",311439,282393),("Kermit Barrera","Elit Institute","794-3517 Lectus. Street","76.59189, 19.54203",152377,75625),("Gannon Nicholson","Id Incorporated","Ap #423-8396 Ipsum Rd.","-27.69093, -41.60454",342187,103718),("Omar Lynn","Odio Etiam Ligula Company","464-7119 Quisque Ave","39.19874, -38.89149",339344,284655),("MacKensie Castillo","Enim Consequat Company","Ap #951-8829 Aliquet. Street","-80.6563, 60.26242",184228,72347),("Cora Vazquez","Donec Nibh Enim Corporation","651-6719 Mattis Ave","-11.9182, -73.50419",171240,233014),("Vernon Dickson","Est Limited","551-4720 Consectetuer St.","71.00199, -162.64596",79202,241534),("Athena Clark","Urna Convallis Limited","1049 Mus. Avenue","33.05318, 90.72831",174827,336715);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Joelle Gross","Felis Corp.","P.O. Box 919, 5038 Lobortis. Rd.","88.53132, 62.59532",202681,360752),("Patience Murray","Lacus Limited","P.O. Box 371, 6956 Non, Rd.","-48.47329, -104.90559",121882,349466),("Jared Stout","Vivamus Rhoncus LLP","630 Porttitor Avenue","86.10904, 126.07542",244858,159639),("Duncan White","Vitae Aliquam Corporation","220-4041 Egestas St.","-35.99889, -80.35408",243653,154059),("Jerome Mathews","Phasellus Associates","Ap #139-2235 Proin Road","-59.40145, -73.02701",280970,286385),("Dahlia Grant","Pharetra Felis LLP","902-2608 Molestie St.","-15.55465, 61.50355",295624,334994),("Noelani Espinoza","Risus Donec Corp.","Ap #871-7659 At Avenue","-60.77949, 84.73544",334423,199598),("Kiara Thomas","Turpis Aliquam Consulting","721-7775 Non, St.","14.87819, 148.93163",249155,76484),("Mia Moore","Rutrum Eu Associates","P.O. Box 808, 185 Sagittis St.","-67.21912, -34.39397",318619,98994),("Thaddeus Howell","Eu Industries","P.O. Box 474, 9537 Odio, Avenue","79.73635, -72.92196",121150,302765);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Karly Morse","Felis LLC","Ap #895-6983 Convallis Street","67.04872, -60.07715",270610,150341),("Gwendolyn Cotton","Magna Et Ipsum Consulting","3243 Nullam Road","79.26971, 104.12826",308836,275320),("Genevieve Guy","Nisl Quisque Fringilla Limited","P.O. Box 654, 4794 Pharetra. Road","-10.196, 168.68222",285311,175920),("Nolan Emerson","A Auctor Non Incorporated","758-9748 Mattis. Street","-20.8931, -132.49476",258630,206266),("Colin Reid","Purus Sapien Gravida Corporation","8800 Diam Avenue","39.75578, 16.57984",80280,372612),("Bo Ballard","Porta Corporation","4149 Eget Street","20.25262, 95.89751",342645,111571),("Gray Nelson","Bibendum Donec Felis Institute","7521 Sed Road","27.0894, 137.94222",58750,113267),("Martena Rowland","Aliquam Vulputate Corporation","9087 Faucibus Rd.","-79.14616, -164.36",205062,361352),("Laurel Bush","Nascetur Ridiculus Mus Corp.","1000 Ac, St.","-71.17577, 109.09281",63971,149945),("Karina Medina","Proin Ultrices Duis Ltd","559-6129 Sodales Ave","-57.32594, -52.8305",171139,263247);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Meredith Farley","Pellentesque PC","P.O. Box 574, 2151 Feugiat Avenue","-19.57148, 155.86958",140130,83700),("Karly Stuart","Tristique Foundation","Ap #820-160 Vestibulum Av.","62.56034, -2.10274",111711,147961),("Nasim Bartlett","Egestas Lacinia Associates","Ap #138-7785 Ipsum. Av.","7.92751, 172.83336",208537,224799),("Harlan Acevedo","In Foundation","P.O. Box 797, 7843 Magna. Rd.","-80.45926, 73.85677",98167,161124),("Ava Faulkner","Sed Dolor Limited","668 Posuere Rd.","-44.1517, -108.25636",89380,120251),("Ginger Watts","At PC","Ap #243-4085 Luctus. Ave","-74.48598, 64.05986",262591,339976),("Jakeem Zimmerman","Dictum Cursus Nunc Corporation","380-1827 Velit St.","-20.95127, 102.81863",311589,296731),("Shafira Cummings","Interdum Enim Industries","2896 Sed Avenue","-23.31619, -56.92343",227438,327939),("Bianca Spencer","Risus Varius Industries","Ap #728-5607 Orci Ave","74.35902, -131.6685",231110,63219),("Amir Hubbard","A Mi Associates","628-586 Lacus. Rd.","-70.98652, -115.17773",73307,397994);

CREATE TABLE `Student_School_Sponsor` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `company` varchar(255),
  `contact_name` varchar(255) default NULL,
  `phone` varchar(100) default NULL,
  `amount_donated` mediumint default NULL,
  `sponsored_studentID` mediumint default NULL,
  `email` varchar(255) default NULL,
  `last_donation_date` varchar(255),
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Student_School_Sponsor` (`company`,`contact_name`,`phone`,`amount_donated`,`sponsored_studentID`,`email`,`last_donation_date`) VALUES ("Mauris Id Institute","Rosalyn Waller","(660) 588-2437",68968,6921,"a.dui.Cras@Suspendissecommodo.com","08/28/14"),("Ac Turpis Foundation","Nyssa Mcdonald","(892) 917-6095",7517,4835,"vehicula.aliquet@morbitristiquesenectus.com","10/01/14"),("Metus Aliquam Erat Incorporated","Cameron Estes","(911) 154-2430",74705,2683,"ipsum.Suspendisse.sagittis@Phasellusataugue.edu","06/10/15"),("Gravida Incorporated","Maxine Brewer","(406) 193-3697",66569,4682,"dolor.tempus.non@vitae.org","09/02/15"),("Risus Incorporated","Buckminster Drake","(399) 590-9772",4154,7161,"Proin.vel@commodo.org","06/24/14"),("At Corporation","Jane Chapman","(436) 907-4693",93496,8242,"Mauris.vel.turpis@ultricessitamet.org","07/04/14"),("Ipsum Corp.","Adena Monroe","(981) 465-9716",11140,5207,"non.lacinia@eutelluseu.co.uk","01/08/14"),("Class Aptent Company","Zenia Huber","(705) 198-0713",60225,5774,"nec.tempus@ac.net","07/18/15"),("A LLP","Leandra Roach","(220) 589-2393",34021,3122,"metus@dui.org","12/01/14"),("Quisque Associates","Eric Andrews","(232) 802-5195",66083,5838,"dolor.vitae@elitelit.com","11/07/14");
INSERT INTO `Student_School_Sponsor` (`company`,`contact_name`,`phone`,`amount_donated`,`sponsored_studentID`,`email`,`last_donation_date`) VALUES ("Curabitur Massa Institute","Mona Wilkinson","(491) 871-2222",9900,9107,"magna.Praesent@Aliquamnec.co.uk","12/29/13"),("Nulla Integer Ltd","Aquila Farley","(517) 637-6951",83962,1774,"ipsum@eutellusPhasellus.org","10/02/14"),("Vivamus Rhoncus Donec Foundation","Joy Marks","(608) 125-3937",2204,8593,"diam@faucibus.edu","11/12/13"),("Egestas Rhoncus Corporation","Grant Sharp","(216) 965-5212",18519,5477,"vitae@maurissagittis.net","06/06/15"),("Pede Incorporated","Echo Calderon","(939) 562-3619",49527,1056,"at.nisi@sitamet.net","10/02/15"),("Curabitur Egestas LLP","Rooney Burgess","(935) 973-1591",98795,4119,"non.sapien.molestie@fringillamilacinia.com","06/10/14"),("Blandit At Nisi LLP","Cynthia Roberts","(704) 187-1466",8779,1893,"ac@Fusce.edu","07/10/14"),("Lobortis Quis Pede Corporation","Haviva Bowen","(990) 987-5788",36873,6520,"dictum.eleifend.nunc@magnaSedeu.co.uk","06/14/14"),("Mi Eleifend Egestas LLC","Kellie Rasmussen","(769) 823-0767",91107,6208,"Sed@aliquamiaculis.org","11/08/14"),("Eleifend Institute","Garrison Lancaster","(768) 187-2816",29575,4569,"non@temporaugue.org","10/19/15");
INSERT INTO `Student_School_Sponsor` (`company`,`contact_name`,`phone`,`amount_donated`,`sponsored_studentID`,`email`,`last_donation_date`) VALUES ("Nibh Corp.","Emery Ford","(275) 490-0980",30444,6945,"et.magnis@ut.co.uk","03/24/15"),("Gravida Praesent Incorporated","Carson Pope","(260) 613-0401",8383,5854,"nibh.Donec.est@Proinvelarcu.net","02/23/14"),("Proin Corporation","Brooke Garner","(827) 195-2101",87805,7690,"consequat@ridiculus.net","09/22/14"),("Adipiscing Lacus Ut Corporation","Lisandra Patterson","(721) 792-0300",59926,9329,"tristique@aenimSuspendisse.com","05/15/15"),("Bibendum Fermentum Metus LLP","Kerry Dale","(206) 882-2892",34927,2673,"dictum.augue.malesuada@massa.com","02/08/14"),("Nec Tellus Institute","Nadine Dejesus","(193) 600-6666",65155,1369,"auctor@magnaatortor.com","01/19/15"),("Amet Ltd","Haviva Silva","(583) 924-7906",47136,4567,"dictum.eu.eleifend@Aliquamfringillacursus.com","10/28/15"),("Magna Ltd","Lacy Merritt","(645) 778-8757",69755,3212,"habitant.morbi.tristique@mienimcondimentum.org","08/19/14"),("Tempus Company","Jessamine Booth","(654) 276-7208",5731,4914,"malesuada@egestas.edu","02/28/15"),("Sit Amet Ornare LLP","Dylan David","(913) 559-4644",54217,5475,"auctor.velit.Aliquam@vitae.org","04/30/15");
INSERT INTO `Student_School_Sponsor` (`company`,`contact_name`,`phone`,`amount_donated`,`sponsored_studentID`,`email`,`last_donation_date`) VALUES ("Proin Non Corporation","Samson Noble","(304) 547-7673",46220,1788,"sociis.natoque@vel.net","08/13/14"),("Fringilla Ornare Placerat LLP","Kai Ramsey","(555) 606-2831",42759,8634,"pede.sagittis.augue@nislelementum.org","10/24/15"),("Mi Tempor Lorem Ltd","Nichole Schmidt","(366) 233-0679",2460,5424,"turpis.nec@tellusAenean.co.uk","12/23/13"),("Luctus Sit Amet Inc.","Aileen Tanner","(428) 126-4376",53103,5278,"dui.lectus.rutrum@tortoratrisus.edu","10/09/15"),("Nec Urna Et LLC","Carlos Ayala","(887) 117-3052",43256,1150,"tristique.pellentesque.tellus@at.org","01/10/14"),("Ante Industries","Tobias Bridges","(951) 236-5965",78674,8057,"pretium.et.rutrum@infaucibusorci.net","03/10/15"),("Dolor Nulla Corp.","Channing Drake","(277) 316-1887",69747,5714,"risus@nonsollicitudina.edu","11/28/13"),("Donec Fringilla Donec Incorporated","Tobias Harrison","(260) 653-2682",75729,4815,"nec@sem.ca","08/17/15"),("Et Netus Et Corporation","Bert Lopez","(797) 828-4224",98782,8568,"Nunc.ac@afelisullamcorper.co.uk","08/02/14"),("Maecenas Malesuada Fringilla PC","Reuben Daugherty","(658) 998-4491",63616,8516,"suscipit@leoCras.net","09/29/14");
INSERT INTO `Student_School_Sponsor` (`company`,`contact_name`,`phone`,`amount_donated`,`sponsored_studentID`,`email`,`last_donation_date`) VALUES ("Lacus Etiam Bibendum LLC","Noelle Peterson","(600) 455-0283",78235,1854,"diam.lorem.auctor@nonmagna.co.uk","03/29/15"),("Arcu Vestibulum Associates","Macon Mclaughlin","(325) 953-2539",85488,9405,"lobortis.risus@luctus.net","04/02/15"),("Arcu Et Limited","Zephania Keller","(835) 147-0033",90507,4463,"lectus@massaSuspendisseeleifend.org","06/27/14"),("Integer Urna Vivamus Ltd","Eve Hurley","(204) 384-3727",35519,8695,"est@conubia.com","12/18/13"),("Convallis In Cursus Ltd","Zena Weber","(306) 955-0078",56380,2759,"Vivamus@utmolestiein.org","12/25/13"),("Commodo Tincidunt Incorporated","Martena Ewing","(751) 336-4726",51897,7032,"Cum.sociis.natoque@nisiCum.edu","04/01/15"),("Dis Institute","Neville Shannon","(790) 980-8532",34931,7513,"vulputate.risus.a@sodalesnisi.co.uk","04/08/14"),("Sit Amet Ltd","Chancellor Wise","(221) 311-3383",45358,987,"mauris.elit@mollisnon.org","10/09/14"),("Nulla Facilisis Corp.","Megan Evans","(479) 774-3269",80969,5146,"eget@tincidunt.edu","10/02/15"),("Congue Elit Sed LLC","Anika Walters","(450) 393-8613",89878,1669,"et@euodio.org","10/03/14");
INSERT INTO `Student_School_Sponsor` (`company`,`contact_name`,`phone`,`amount_donated`,`sponsored_studentID`,`email`,`last_donation_date`) VALUES ("Ipsum Corp.","Jessamine Mcmillan","(177) 136-9866",83193,3464,"Nullam.enim.Sed@Aeneanegestas.co.uk","04/05/15"),("Luctus Et Ultrices Corp.","Cassady Harmon","(678) 998-9778",32106,4449,"nunc.sed@Donec.co.uk","02/13/15"),("Eleifend Ltd","Samuel Valdez","(326) 909-5676",58288,5031,"hendrerit.Donec@maurisa.net","08/01/15"),("Vivamus Sit PC","Alfreda Richard","(832) 319-7990",86766,7297,"nulla.magna.malesuada@consequatnec.com","06/03/15"),("Et Libero Limited","Jescie Walker","(451) 831-8918",8833,8270,"ornare.lectus@tinciduntnunc.ca","07/20/14"),("Aliquet Vel Company","Alexis Pearson","(818) 816-0770",35849,342,"dui.Cras@orci.edu","11/05/13"),("Magna Corp.","Alma Bradley","(140) 109-1380",38612,9370,"in@indolor.edu","09/22/15"),("Metus Facilisis Lorem Corp.","Leah Melendez","(699) 588-9539",42470,2678,"Fusce.fermentum.fermentum@et.com","09/14/15"),("Ut Corp.","Lilah French","(684) 630-4057",42860,9143,"orci.Donec@ultricessitamet.org","12/22/14"),("Nonummy Associates","Ian Swanson","(842) 265-1361",72841,3362,"sed.hendrerit@malesuadaaugue.co.uk","12/07/13");
INSERT INTO `Student_School_Sponsor` (`company`,`contact_name`,`phone`,`amount_donated`,`sponsored_studentID`,`email`,`last_donation_date`) VALUES ("Neque Nullam Limited","Abra Waller","(372) 356-6443",9663,9717,"ligula.Nullam@facilisisegetipsum.co.uk","02/23/15"),("Odio Vel Est Corp.","Clio Mcneil","(550) 630-1268",99542,5001,"augue.malesuada.malesuada@Proinnislsem.org","02/08/14"),("Varius LLP","Dale Kelly","(522) 268-3244",23838,6260,"lorem.eu@felis.co.uk","11/26/13"),("A Sollicitudin Orci Corp.","Jordan Clayton","(571) 141-3393",67460,2162,"Nunc.sollicitudin@tempus.net","10/07/14"),("Enim Diam Corporation","Jade Waller","(498) 180-7771",93061,7563,"augue.scelerisque.mollis@facilisiSedneque.co.uk","11/10/13"),("Tellus Inc.","Brittany Le","(368) 474-4498",27780,5339,"non@non.co.uk","10/13/15"),("Urna Ut LLC","Demetrius Morton","(802) 941-5180",17243,7788,"hendrerit.a@placerat.ca","08/11/14"),("A Consulting","Quincy Mccormick","(929) 126-1125",33707,6615,"lacus.Mauris.non@diamPellentesquehabitant.edu","08/29/15"),("Proin Incorporated","Gabriel Mccormick","(552) 533-9187",15396,9090,"magna.et.ipsum@quis.org","11/30/13"),("Egestas Lacinia Ltd","Lacey Alford","(981) 480-6272",62627,632,"quam.quis@dapibusligulaAliquam.co.uk","07/15/15");
INSERT INTO `Student_School_Sponsor` (`company`,`contact_name`,`phone`,`amount_donated`,`sponsored_studentID`,`email`,`last_donation_date`) VALUES ("Dis Parturient Montes PC","Maryam Reynolds","(988) 921-1176",59037,2862,"felis.orci@magnaNamligula.co.uk","12/16/14"),("Maecenas Malesuada Ltd","Hedy Miranda","(412) 801-5547",1843,7747,"tellus.Aenean@eleifendCras.co.uk","08/24/14"),("Quisque Nonummy Industries","Renee Orr","(905) 933-2294",52705,5072,"a@tincidunt.net","06/08/15"),("Velit Egestas Lacinia Foundation","Leo Young","(486) 321-6038",57666,4714,"non.lorem.vitae@nulla.com","05/25/14"),("Proin Nisl Limited","Hall Ramirez","(884) 238-1406",12707,8186,"tempus.eu.ligula@congueturpisIn.org","05/26/14"),("Duis PC","Rashad Mcknight","(780) 659-2609",69122,3203,"Nunc.ullamcorper@Sed.com","02/23/14"),("Sociosqu Ad LLC","Karyn Norman","(122) 724-8021",82241,5231,"lacus.Quisque@sapien.org","06/28/15"),("Placerat Cras Dictum Corp.","Frances Hoffman","(804) 442-7169",43209,7536,"tincidunt@etnetuset.com","07/27/15"),("Eu Arcu Ltd","Lionel Clements","(602) 892-8839",69817,4371,"sollicitudin@massaMaurisvestibulum.co.uk","01/03/15"),("In Molestie PC","Ishmael Hamilton","(283) 466-6740",94506,519,"nascetur@pedesagittis.edu","06/22/14");
INSERT INTO `Student_School_Sponsor` (`company`,`contact_name`,`phone`,`amount_donated`,`sponsored_studentID`,`email`,`last_donation_date`) VALUES ("Quis Foundation","Xandra Joseph","(726) 402-6853",16748,8975,"magna.Praesent.interdum@massalobortisultrices.org","03/19/14"),("Elementum Dui Quis Ltd","Lynn Glenn","(738) 389-2132",80053,2614,"viverra.Donec@aliquetPhasellus.net","09/14/15"),("Sagittis Consulting","Genevieve Gonzalez","(657) 399-3602",27469,9320,"dolor.Fusce@Curabituregestas.net","05/15/15"),("Scelerisque Dui Suspendisse PC","Georgia Merrill","(239) 172-5170",71120,8201,"iaculis.nec@egetnisidictum.com","11/06/13"),("Ut Institute","Cody Lancaster","(400) 261-2272",74852,9137,"tincidunt@ametmetus.org","03/20/15"),("Sed Dolor Ltd","Roanna Graves","(484) 890-0265",59987,3786,"lacus.Mauris@egetodioAliquam.ca","11/20/13"),("Duis Gravida Praesent Institute","Winifred Serrano","(655) 296-7045",71592,2026,"eget.odio.Aliquam@gravidaPraesent.com","05/04/14"),("Ac LLP","Dennis Clemons","(444) 999-4646",51539,2562,"ac.ipsum@fringilla.edu","12/12/13"),("Donec Corporation","Haviva Rivers","(514) 597-5142",8732,9672,"Nam@condimentumDonecat.net","01/14/15"),("Hendrerit Ltd","Ashely Green","(666) 525-1658",77652,9610,"eu.lacus@iaculisquis.co.uk","08/16/14");
INSERT INTO `Student_School_Sponsor` (`company`,`contact_name`,`phone`,`amount_donated`,`sponsored_studentID`,`email`,`last_donation_date`) VALUES ("Orci Tincidunt PC","Cyrus Phelps","(581) 677-2927",78630,3153,"tellus@tortordictum.edu","04/09/14"),("In Incorporated","Kelly Estes","(764) 384-3261",58710,138,"eget@ipsum.com","01/30/14"),("Consectetuer Adipiscing Elit Incorporated","Martha Mckenzie","(785) 838-3020",70187,2896,"Morbi.vehicula@mattisInteger.net","12/01/14"),("Sagittis Semper PC","Barrett Coffey","(884) 594-1786",48228,3971,"augue.scelerisque.mollis@anteblanditviverra.com","09/28/14"),("Aliquam Nisl Industries","Jeremy Kline","(940) 486-3067",95218,6463,"urna@Nunc.ca","12/12/13"),("Fringilla Ornare Institute","Sierra Buckner","(276) 722-8037",81986,8544,"lorem.luctus@rutrumloremac.edu","06/08/14"),("Sed Sapien Nunc Inc.","Oliver Blackburn","(280) 157-6661",1230,1079,"ac.ipsum.Phasellus@ipsumnon.edu","09/23/14"),("Sodales Incorporated","Imelda Hewitt","(383) 656-1644",55150,4717,"Aliquam@eu.ca","06/06/15"),("Risus Industries","Madison Roy","(333) 869-9145",30417,5313,"luctus.Curabitur@Crasegetnisi.net","07/12/14"),("Sagittis Placerat Cras LLC","Libby Waller","(186) 848-7576",31654,5756,"Donec.feugiat@felisullamcorper.co.uk","10/07/15");

CREATE TABLE `major_table` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `major` varchar(255) default NULL,
  `advisor` varchar(255) default NULL,
  `advisor_dept` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `major_table` (`major`,`advisor`,`advisor_dept`) VALUES ("CSCI","Isabelle Gordon","CSCI"),("ECEE","Iona Hart","ECEE"),("ECEE","Colorado Mcintyre","ECEE"),("RUSS","Noble Mueller","RUSS"),("PHIL","Ryder Morrow","PHIL");

CREATE TABLE `Class_Ratings` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `class` mediumint default NULL,
  `department` varchar(255) default NULL,
  `avg_respect` mediumint default NULL,
  `avg_effectiveness` mediumint default NULL,
  `avg_class_size` mediumint default NULL,
  `avg_challenge` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Class_Ratings` (`class`,`department`,`avg_respect`,`avg_effectiveness`,`avg_class_size`,`avg_challenge`) VALUES (88," PHIL",4,5,41,3),(80," PHIL",6,2,16,3),(115," PHIL",4,6,41,5),(54," ECEE ",3,4,18,6),(48," PHIL",1,2,18,5),(97," CSCI ",4,4,43,1),(110," CSCI ",5,3,12,4),(85,"RUSS ",3,3,34,4),(108," ECEE ",4,6,41,5),(13,"RUSS ",4,6,41,2);
INSERT INTO `Class_Ratings` (`class`,`department`,`avg_respect`,`avg_effectiveness`,`avg_class_size`,`avg_challenge`) VALUES (25,"RUSS ",6,2,41,3),(15," ECEE ",2,3,14,2),(28," ECEE ",6,2,27,1),(115," ECEE ",6,2,27,5),(105," CSCI ",5,6,43,5),(93," CSCI ",3,3,37,4),(90," CSCI ",6,6,16,5),(20,"RUSS ",2,4,36,4),(70," PHIL",5,6,46,4),(123," PHIL",3,6,22,3);
INSERT INTO `Class_Ratings` (`class`,`department`,`avg_respect`,`avg_effectiveness`,`avg_class_size`,`avg_challenge`) VALUES (30," CSCI ",5,2,45,5),(11," ECEE ",3,6,24,3),(110," CSCI ",5,1,40,1),(7,"RUSS ",6,6,23,6),(35,"RUSS ",2,2,39,4),(104,"RUSS ",5,1,21,4),(1," ECEE ",4,6,49,2),(38," PHIL",1,5,33,5),(73," PHIL",6,2,49,4),(68," PHIL",6,6,25,4);
INSERT INTO `Class_Ratings` (`class`,`department`,`avg_respect`,`avg_effectiveness`,`avg_class_size`,`avg_challenge`) VALUES (16," CSCI ",3,5,34,1),(36," ECEE ",4,2,13,2),(86," PHIL",5,6,48,5),(86," ECEE ",3,6,48,6),(71,"RUSS ",4,2,22,2),(76," PHIL",1,6,18,4),(94," CSCI ",1,6,20,5),(115,"RUSS ",1,5,16,2),(100," CSCI ",4,5,16,4),(79," ECEE ",2,6,11,3);
INSERT INTO `Class_Ratings` (`class`,`department`,`avg_respect`,`avg_effectiveness`,`avg_class_size`,`avg_challenge`) VALUES (84," CSCI ",6,3,48,3),(21," PHIL",2,5,41,3),(122," PHIL",3,2,41,5),(15,"RUSS ",1,3,11,1),(71,"RUSS ",1,6,42,6),(1," PHIL",5,4,21,6),(110," PHIL",3,6,11,6),(20," PHIL",4,3,30,1),(25," ECEE ",5,2,38,2),(66," ECEE ",2,6,15,2);
INSERT INTO `Class_Ratings` (`class`,`department`,`avg_respect`,`avg_effectiveness`,`avg_class_size`,`avg_challenge`) VALUES (94," ECEE ",4,3,26,2),(42," CSCI ",2,6,22,2),(90,"RUSS ",6,4,25,3),(68," CSCI ",4,2,47,5),(34,"RUSS ",4,2,33,2),(8,"RUSS ",2,3,41,5),(68," PHIL",3,1,32,4),(16," PHIL",2,4,42,5),(53,"RUSS ",3,3,12,3),(69," ECEE ",3,1,18,3);
INSERT INTO `Class_Ratings` (`class`,`department`,`avg_respect`,`avg_effectiveness`,`avg_class_size`,`avg_challenge`) VALUES (122,"RUSS ",4,4,17,5),(60," PHIL",3,6,45,5),(30," ECEE ",4,2,38,6),(90," ECEE ",5,2,41,4),(33," CSCI ",4,1,37,3),(29," ECEE ",5,4,27,2),(41," PHIL",2,4,37,1),(48," ECEE ",6,3,46,3),(17," ECEE ",6,4,45,5),(29," CSCI ",1,3,26,4);
INSERT INTO `Class_Ratings` (`class`,`department`,`avg_respect`,`avg_effectiveness`,`avg_class_size`,`avg_challenge`) VALUES (78,"RUSS ",2,2,48,4),(78,"RUSS ",3,3,47,3),(117," PHIL",6,6,25,6),(58," ECEE ",1,4,16,2),(113," ECEE ",6,1,43,2),(101," ECEE ",4,2,45,1),(109," CSCI ",1,5,18,5),(19," PHIL",2,2,38,1),(113," PHIL",6,1,44,3),(66,"RUSS ",4,2,45,1);
INSERT INTO `Class_Ratings` (`class`,`department`,`avg_respect`,`avg_effectiveness`,`avg_class_size`,`avg_challenge`) VALUES (77," CSCI ",2,4,40,4),(69,"RUSS ",6,5,25,4),(24," PHIL",3,3,21,6),(89,"RUSS ",2,1,19,3),(88," CSCI ",3,3,17,6),(11," PHIL",4,4,31,1),(20," CSCI ",6,3,48,4),(55," PHIL",2,2,29,6),(94," CSCI ",2,5,48,3),(55," PHIL",5,4,32,3);
INSERT INTO `Class_Ratings` (`class`,`department`,`avg_respect`,`avg_effectiveness`,`avg_class_size`,`avg_challenge`) VALUES (26," PHIL",1,3,45,5),(16,"RUSS ",6,5,20,5),(62," PHIL",1,6,26,2),(70," CSCI ",5,6,33,6),(9," PHIL",2,6,22,6),(79," PHIL",3,2,29,5),(44," ECEE ",6,5,14,6),(111," CSCI ",2,2,30,1),(98," PHIL",4,4,37,1),(58,"RUSS ",1,4,32,1);

CREATE TABLE `Department_Ratings` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `Department` varchar(255) default NULL,
  `avg_respect` mediumint default NULL,
  `avg_class_size` mediumint default NULL,
  `percent_passing_grades` mediumint default NULL,
  `avg_interest` mediumint default NULL,
  `freshman_dropout` mediumint default NULL,
  `avg_challenge` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Department_Info` (`Department`,`avg_respect`,`avg_class_size`,`percent_passing_grades`,`avg_interest`,`freshman_dropout`,`avg_challenge`) VALUES ("RUSS ",6,11,73,1,10,5),(" ECEE ",2,32,78,2,3,5),(" CSCI ",3,46,74,3,4,2),(" PHIL",1,33,98,1,11,4);


