CREATE TABLE `Book` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `class` mediumint default NULL,
  `bookid` mediumint default NULL,
  `author_last` varchar(255) default NULL,
  `price` mediumint default NULL
);

INSERT INTO `Book_Table` (`class`,`bookid`,`author_last`,`price`) VALUES (101,1900,"Torres",180),(121,47499,"Maldonado",257),(104,30584,"Kidd",130),(104,50000,"Dejesus",14),(121,78786,"Moses",105),(120,11447,"Puckett",82),(103,35405,"Miranda",271),(100,31082,"Burton",173),(124,74985,"Le",59),(106,44773,"Rogers",223);
INSERT INTO `Book_Table` (`class`,`bookid`,`author_last`,`price`) VALUES (101,41982,"Blankenship",144),(119,41259,"Bowers",60),(105,46224,"Cunningham",47),(119,67447,"Benson",79),(109,93171,"Baxter",261),(114,35639,"Guerra",94),(115,61189,"Stephenson",87),(103,57202,"Nunez",205),(114,1309,"Nixon",44),(111,49884,"Galloway",212);
INSERT INTO `Book_Table` (`class`,`bookid`,`author_last`,`price`) VALUES (105,52718,"Mcdowell",183),(108,38427,"Boyle",199),(114,39298,"Kirkland",155),(125,55500,"Gray",13),(102,69411,"Hughes",168),(102,1981,"Watts",146),(108,77968,"Roth",28),(109,9733,"Dominguez",24),(125,17199,"Curtis",264),(107,22552,"Travis",300);
INSERT INTO `Book_Table` (`class`,`bookid`,`author_last`,`price`) VALUES (114,39818,"Ramirez",289),(121,18539,"Alexander",45),(119,5887,"Dickson",111),(120,46904,"Miller",80),(107,28256,"Mcclain",232),(114,57753,"Carver",55),(111,13557,"Brennan",65),(105,6678,"Vincent",11),(104,5925,"Reid",192),(101,30876,"Fox",26);
INSERT INTO `Book_Table` (`class`,`bookid`,`author_last`,`price`) VALUES (112,5022,"Waters",258),(120,91268,"Collier",281),(123,19540,"Howell",53),(102,40959,"Sargent",157),(113,39006,"Bullock",169),(114,87480,"Benson",170),(103,60607,"Pena",99),(124,62527,"Avila",233),(114,64148,"Bridges",52),(118,83326,"Bennett",93);
INSERT INTO `Book_Table` (`class`,`bookid`,`author_last`,`price`) VALUES (101,80505,"Parker",13),(100,3343,"Le",259),(115,66776,"Serrano",249),(100,16232,"Stewart",262),(121,86324,"Mason",241),(100,69150,"Ortiz",206),(112,40737,"Spence",172),(106,11538,"Cole",72),(113,80364,"Buckner",140),(122,7482,"Stevens",240);
INSERT INTO `Book_Table` (`class`,`bookid`,`author_last`,`price`) VALUES (105,20081,"Estes",263),(112,83891,"Osborn",251),(107,63933,"Stephenson",162),(122,82067,"Guerrero",35),(105,20099,"Browning",107),(119,50112,"Huffman",167),(111,65830,"Rodriquez",174),(118,42421,"Noble",159),(119,56055,"Franco",245),(120,16033,"Gallegos",130);
INSERT INTO `Book_Table` (`class`,`bookid`,`author_last`,`price`) VALUES (117,9068,"Skinner",134),(118,64876,"Sparks",45),(125,6278,"Powell",67),(108,12104,"Henson",165),(121,82985,"Castaneda",162),(104,14423,"Randolph",238),(108,30128,"Aguirre",20),(107,20819,"Schmidt",137),(103,33986,"Bean",262),(107,64087,"Gilbert",63);
INSERT INTO `Book_Table` (`class`,`bookid`,`author_last`,`price`) VALUES (109,44181,"Rasmussen",173),(108,14715,"Kramer",85),(111,34943,"Michael",299),(102,96862,"Pope",181),(111,93884,"Valentine",55),(124,25842,"Gonzales",153),(100,19095,"Boyd",118),(112,67906,"Grimes",11),(119,93941,"Hess",191),(117,88436,"Barker",68);
INSERT INTO `Book_Table` (`class`,`bookid`,`author_last`,`price`) VALUES (112,33810,"Mercer",168),(113,26662,"Figueroa",130),(123,8343,"Neal",171),(117,92766,"Casey",51),(115,48738,"Short",296),(102,30542,"Mcfarland",80),(107,532,"Valencia",285),(107,89703,"Hahn",57),(112,52877,"Morrow",227),(113,81703,"Patton",205);


CREATE TABLE `Class` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `class` mediumint default NULL,
  `professorid` mediumint default NULL,
  `department` varchar(255) default NULL
);

INSERT INTO `Class_Table` (`class`,`professorid`,`department`) VALUES (101,41," PHIL "),(121,30," PHIL "),(106,23," ECEE "),(104,26," CSCI "),(111,47," ECEE "),(114,9," PHIL "),(122,3," ECEE "),(102,13," CSCI "),(124,25,"RUSS "),(100,21," PHIL ");
INSERT INTO `Class_Table` (`class`,`professorid`,`department`) VALUES (125,33," ECEE "),(117,43," PHIL "),(103,38,"RUSS "),(117,24,"RUSS "),(119,3," ECEE "),(116,20," PHIL "),(119,28," PHIL "),(124,10,"RUSS "),(117,32," PHIL "),(101,45," CSCI ");
INSERT INTO `Class_Table` (`class`,`professorid`,`department`) VALUES (110,39," ECEE "),(120,9," CSCI "),(120,18," PHIL "),(111,36," ECEE "),(111,3," ECEE "),(116,18," ECEE "),(105,16," PHIL "),(103,22,"RUSS "),(112,21," CSCI "),(115,25,"RUSS ");
INSERT INTO `Class_Table` (`class`,`professorid`,`department`) VALUES (111,2," ECEE "),(104,12,"RUSS "),(107,2," ECEE "),(109,11," PHIL "),(108,22,"RUSS "),(124,37,"RUSS "),(110,30," ECEE "),(124,31," ECEE "),(113,5,"RUSS "),(104,8," ECEE ");
INSERT INTO `Class_Table` (`class`,`professorid`,`department`) VALUES (112,44,"RUSS "),(109,39," CSCI "),(122,28,"RUSS "),(123,48,"RUSS "),(110,9," CSCI "),(118,42," PHIL "),(114,11," PHIL "),(114,32," ECEE "),(101,3," CSCI "),(102,19," ECEE ");
INSERT INTO `Class_Table` (`class`,`professorid`,`department`) VALUES (111,39," PHIL "),(104,38,"RUSS "),(103,33," ECEE "),(103,48,"RUSS "),(106,3," ECEE "),(113,21," ECEE "),(105,34," CSCI "),(106,44," PHIL "),(117,37," ECEE "),(111,27," CSCI ");
INSERT INTO `Class_Table` (`class`,`professorid`,`department`) VALUES (108,15," ECEE "),(122,39," CSCI "),(111,38,"RUSS "),(105,9," ECEE "),(115,14," CSCI "),(108,11," CSCI "),(125,10," CSCI "),(106,28," ECEE "),(114,31," PHIL "),(125,41," CSCI ");
INSERT INTO `Class_Table` (`class`,`professorid`,`department`) VALUES (116,9,"RUSS "),(117,23,"RUSS "),(121,27," CSCI "),(112,13,"RUSS "),(120,14," ECEE "),(117,22," CSCI "),(114,15," ECEE "),(100,45,"RUSS "),(122,49," CSCI "),(118,18," PHIL ");
INSERT INTO `Class_Table` (`class`,`professorid`,`department`) VALUES (121,30," ECEE "),(107,29,"RUSS "),(116,26," PHIL "),(119,10," CSCI "),(121,40,"RUSS "),(125,20," CSCI "),(100,39," ECEE "),(102,19," CSCI "),(104,39," CSCI "),(117,33," CSCI ");
INSERT INTO `Class_Table` (`class`,`professorid`,`department`) VALUES (102,45," ECEE "),(110,36," ECEE "),(121,19," CSCI "),(109,33," CSCI "),(125,15," PHIL "),(125,48," ECEE "),(104,2," PHIL "),(112,13," PHIL "),(115,16,"RUSS "),(122,20," PHIL ");


CREATE TABLE `Student_CC` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `studentid` varchar(255) default NULL,
  `pan` varchar(255),
  `pin` varchar(255),
  `expire_date` varchar(255),
  `security_code` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Student_CC_Table` (`studentid`,`pan`,`pin`,`expire_date`,`security_code`) VALUES ("Christopher Lyons",", , rand_card, ","9842","06/15",561),("Sigourney Maynard",", , rand_card, ","3965","12/13",431),("Phyllis Smith",", , rand_card, ","9987","06/14",206),("Kylan Matthews",", , rand_card, ","8295","05/15",216),("Yetta English",", , rand_card, ","7426","11/14",263),("Regan Buck",", , rand_card, ","2379","08/14",735),("Casey Middleton",", , rand_card, ","9368","02/15",365),("Brynne Hogan",", , rand_card, ","1679","06/14",228),("Wing Horton",", , rand_card, ","4263","11/13",104),("Laura Wooten",", , rand_card, ","8140","10/15",495);
INSERT INTO `Student_CC_Table` (`studentid`,`pan`,`pin`,`expire_date`,`security_code`) VALUES ("Frances Carroll",", , rand_card, ","7724","10/14",988),("Ralph Snider",", , rand_card, ","6678","10/15",259),("Remedios Glenn",", , rand_card, ","7573","04/14",776),("Cooper Gregory",", , rand_card, ","1567","05/15",773),("Kaye Williams",", , rand_card, ","4208","08/15",311),("Hector Valdez",", , rand_card, ","6972","05/14",647),("Caryn Hester",", , rand_card, ","2886","01/14",662),("Mallory Herman",", , rand_card, ","7662","03/14",209),("Cynthia Kane",", , rand_card, ","7032","08/14",961),("Piper Nieves",", , rand_card, ","5100","04/14",67);
INSERT INTO `Student_CC_Table` (`studentid`,`pan`,`pin`,`expire_date`,`security_code`) VALUES ("Jamalia Abbott",", , rand_card, ","8885","10/15",624),("Xena Huber",", , rand_card, ","1403","09/15",202),("Gil Phillips",", , rand_card, ","4188","10/14",401),("Eugenia Forbes",", , rand_card, ","7966","11/14",790),("Herrod Wood",", , rand_card, ","1611","12/13",244),("Isabelle Reese",", , rand_card, ","7617","03/15",328),("Cade Hubbard",", , rand_card, ","6693","03/14",623),("Cade Wilkinson",", , rand_card, ","7504","11/13",797),("Ariel Moore",", , rand_card, ","4572","08/15",935),("Aristotle Reed",", , rand_card, ","5031","05/14",186);
INSERT INTO `Student_CC_Table` (`studentid`,`pan`,`pin`,`expire_date`,`security_code`) VALUES ("Paloma Jacobson",", , rand_card, ","9845","09/14",239),("Rhea Kerr",", , rand_card, ","8436","02/14",311),("Steven Vazquez",", , rand_card, ","7632","11/14",25),("Beverly Brady",", , rand_card, ","8448","07/15",491),("Hope Young",", , rand_card, ","2876","03/14",170),("Wynne Hinton",", , rand_card, ","3150","12/13",731),("Zachery Holt",", , rand_card, ","9459","10/15",656),("Sean Mitchell",", , rand_card, ","5049","06/14",522),("Velma Downs",", , rand_card, ","4821","08/14",148),("Tucker Lowe",", , rand_card, ","2518","03/15",164);
INSERT INTO `Student_CC_Table` (`studentid`,`pan`,`pin`,`expire_date`,`security_code`) VALUES ("Barclay Nolan",", , rand_card, ","6272","07/15",466),("Elton Chavez",", , rand_card, ","9839","11/13",863),("Kirestin Scott",", , rand_card, ","9102","11/13",636),("Cain Barry",", , rand_card, ","8034","10/15",844),("Oleg Booth",", , rand_card, ","3948","02/15",160),("Germaine Christensen",", , rand_card, ","3606","11/14",28),("Rhiannon Soto",", , rand_card, ","5613","05/14",129),("Orla Camacho",", , rand_card, ","5642","01/15",767),("Bradley Compton",", , rand_card, ","3088","03/14",58),("Reuben Wilkinson",", , rand_card, ","5932","12/14",278);
INSERT INTO `Student_CC_Table` (`studentid`,`pan`,`pin`,`expire_date`,`security_code`) VALUES ("Ayanna Wood",", , rand_card, ","7674","04/15",772),("Madison Lopez",", , rand_card, ","9862","07/15",148),("Neve Foley",", , rand_card, ","7295","06/14",492),("Sophia Warren",", , rand_card, ","9580","06/14",324),("Neville Townsend",", , rand_card, ","4363","01/15",376),("David Bonner",", , rand_card, ","5253","05/15",717),("Idona Mcdowell",", , rand_card, ","2682","04/14",141),("McKenzie Lyons",", , rand_card, ","6641","12/13",733),("Winifred Mendoza",", , rand_card, ","9664","04/14",449),("Jason Weber",", , rand_card, ","8316","05/15",417);
INSERT INTO `Student_CC_Table` (`studentid`,`pan`,`pin`,`expire_date`,`security_code`) VALUES ("Maxine Waters",", , rand_card, ","2385","10/15",943),("Britanni Moreno",", , rand_card, ","3573","05/15",150),("Reese Bishop",", , rand_card, ","4581","01/14",540),("Austin Adkins",", , rand_card, ","1903","05/15",322),("Hall Humphrey",", , rand_card, ","8086","08/15",938),("Cairo Bernard",", , rand_card, ","8554","10/14",944),("Karina Harding",", , rand_card, ","6112","03/14",535),("Stewart Gamble",", , rand_card, ","4294","02/14",727),("Candice Anderson",", , rand_card, ","7942","06/14",147),("Uta Armstrong",", , rand_card, ","7488","03/15",623);
INSERT INTO `Student_CC_Table` (`studentid`,`pan`,`pin`,`expire_date`,`security_code`) VALUES ("Lynn Carpenter",", , rand_card, ","4625","02/14",353),("Hall Hodges",", , rand_card, ","3617","05/15",351),("Rhea Welch",", , rand_card, ","3887","06/14",854),("Keane Hale",", , rand_card, ","7105","01/14",432),("Kirk Buckley",", , rand_card, ","5688","10/15",692),("Yvonne Holcomb",", , rand_card, ","2270","08/14",59),("Iola Dalton",", , rand_card, ","6613","01/15",728),("Laurel Haney",", , rand_card, ","8749","07/15",175),("Kiayada Baker",", , rand_card, ","8740","12/14",296),("Akeem Maynard",", , rand_card, ","4053","03/14",913);
INSERT INTO `Student_CC_Table` (`studentid`,`pan`,`pin`,`expire_date`,`security_code`) VALUES ("Marcia Christian",", , rand_card, ","2483","04/14",621),("Alan Neal",", , rand_card, ","2235","10/15",315),("Mariam Kemp",", , rand_card, ","9928","02/15",147),("Hedda Burton",", , rand_card, ","1896","12/14",967),("James Lawson",", , rand_card, ","4943","01/14",2),("Sasha Snider",", , rand_card, ","2138","03/15",612),("Jane Camacho",", , rand_card, ","3165","07/15",947),("Ezra Montgomery",", , rand_card, ","3237","10/15",570),("Fuller Colon",", , rand_card, ","3628","10/14",895),("Oprah Gregory",", , rand_card, ","7768","03/14",858);
INSERT INTO `Student_CC_Table` (`studentid`,`pan`,`pin`,`expire_date`,`security_code`) VALUES ("Steven Chan",", , rand_card, ","9215","12/14",387),("Danielle Smith",", , rand_card, ","2888","04/15",192),("Amethyst Colon",", , rand_card, ","8959","11/14",612),("Holmes Cameron",", , rand_card, ","3173","02/15",668),("Caldwell Doyle",", , rand_card, ","5585","10/14",508),("Clayton Espinoza",", , rand_card, ","2378","01/14",474),("Evelyn Frazier",", , rand_card, ","7437","11/14",630),("Daria Waller",", , rand_card, ","9594","10/14",731),("Echo Hanson",", , rand_card, ","2927","10/15",384),("Risa Holland",", , rand_card, ","5769","02/15",755);

CREATE TABLE `Construction_Plans` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `foreman` varchar(255) default NULL,
  `company` varchar(255),
  `address` varchar(255) default NULL,
  `coordinates` varchar(30) default NULL,
  `current_build_cost` mediumint default NULL,
  `projected_build_cost` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Breanna Durham","Adipiscing Mauris PC","517-850 Pellentesque Street","16.20534, 167.45529",249478,233550),("Shea Wyatt","Volutpat Nunc Corp.","391-9235 Ornare, Ave","64.59216, 66.76576",63313,195816),("Xavier Nixon","Cursus A PC","7184 Magna, Road","47.56134, -94.04667",118061,273982),("Jaden Mercado","In Faucibus Morbi Company","909-511 Arcu. Av.","-53.22726, 43.84242",113370,141517),("Quinlan Carroll","Eget Nisi Ltd","Ap #725-6613 Et, Av.","-51.47084, -4.34457",332334,111787),("Lillian Meyers","Mollis Phasellus Libero Consulting","P.O. Box 393, 6504 Nam Ave","-69.12364, 174.76214",163929,193529),("Erica Mcleod","Sit Industries","541-6637 Dictum Avenue","-50.87247, -58.13444",84674,323920),("Carlos Maldonado","Id Libero LLC","8607 Amet Avenue","66.92917, 50.43244",107245,174569),("Mechelle Branch","Nunc Mauris Associates","1773 Nunc Ave","-16.58655, -165.74802",231739,221953),("Chanda Randolph","Dui In PC","P.O. Box 524, 2847 Sed Rd.","35.855, 130.79518",227361,116375);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Charde Bright","Sit PC","Ap #237-4253 Quis St.","-7.90782, -173.84774",349778,216903),("Deacon Ramos","Suscipit Est Ac Inc.","P.O. Box 303, 800 Phasellus Av.","-73.39386, 22.69003",169141,136065),("Chava Trujillo","Congue Elit Sed LLC","P.O. Box 838, 6795 Lectus Rd.","-56.53934, 134.30318",245105,188057),("Sydnee Randall","Hendrerit Industries","P.O. Box 738, 1219 Gravida Rd.","-68.52899, 23.7943",323775,347407),("Dacey Pugh","Sapien Molestie LLP","Ap #115-9968 Fusce Rd.","71.65594, 50.86309",121397,225180),("Patience Mueller","Ipsum LLC","913-9585 Eros. Avenue","-38.91428, 42.27553",55363,316797),("Barrett Dale","At Ltd","6339 Mollis Rd.","-5.45689, -80.73348",159469,135718),("Amity Gutierrez","Sem Foundation","818-6139 Tincidunt St.","67.81505, -18.24986",198950,378485),("Lionel Vega","Porttitor Consulting","Ap #823-3841 Dui Rd.","-14.44489, -68.95143",164635,206095),("Ainsley Shields","Magna LLC","5127 Ac Avenue","12.11193, 7.06452",61750,195805);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Hayley Lynch","Cursus Company","2717 Mi Ave","57.67485, 136.77191",116458,173715),("Matthew Clements","Orci Lobortis LLP","Ap #290-9529 Enim, Road","-67.61964, 111.41246",257757,274792),("Gil Trevino","Dis Parturient Inc.","5593 Morbi St.","-62.91303, 147.6078",325604,147583),("Honorato Murray","Nulla Cras Eu Corp.","369-6071 Sociosqu Rd.","36.94749, -76.13731",204638,225141),("Alana Glass","Orci Lobortis LLP","162-9851 Magna. Ave","-80.23134, -135.09054",188906,65277),("Joy Coffey","Ipsum Primis Limited","P.O. Box 104, 3725 Aliquam, Rd.","-30.19609, -70.27471",165995,394222),("Samuel Shelton","Dui Augue Eu Corp.","3939 Morbi Street","-34.33039, -0.06521",110168,113122),("Caryn Travis","Lorem Auctor Quis Associates","9871 Sed Road","-84.44317, -89.56579",104070,217617),("Margaret Hendrix","Dui LLC","741-1160 Orci St.","-20.26246, -166.6411",62709,386924),("Rogan Irwin","Lobortis Company","247-6543 Vitae St.","-81.97676, 143.24165",296735,367055);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Mark Rosa","Aliquam Eu Accumsan LLC","8682 Dui Road","26.4064, 161.5646",251164,199608),("Jaquelyn Fuller","Ornare Lectus Justo Incorporated","8504 Ac Ave","81.4422, -116.62668",99576,350221),("Daria Schultz","Nunc Mauris Industries","9149 Ut St.","46.67198, -48.23315",189757,382113),("Owen Suarez","Nullam Vitae Diam PC","446-8766 Venenatis Rd.","36.3951, -122.73701",170855,339612),("Lewis Pope","Orci Ut Semper Company","P.O. Box 854, 7610 Quisque Rd.","-36.97252, -143.0035",278696,274093),("Kirk Rowland","Ornare Institute","Ap #369-9614 Enim. Road","-63.3186, -70.90688",58930,184858),("Tanek Marshall","Risus Morbi Corp.","122-5186 Malesuada Street","39.07873, 164.02815",348722,237111),("Baxter Hawkins","Aliquam Eros Turpis Ltd","P.O. Box 744, 4620 Pellentesque. Avenue","-89.36858, -164.44453",295215,114656),("Stewart Burt","Rutrum LLP","Ap #929-5972 Risus. Street","-51.67168, -18.76322",247267,180141),("Aimee Webb","Aliquet Inc.","P.O. Box 488, 9720 Non Av.","-41.05496, 72.52458",248012,120404);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Wylie Jordan","Amet Luctus Vulputate Corporation","8202 Ultrices, Rd.","60.99832, 37.60102",277186,384252),("Madaline Benton","Sed PC","P.O. Box 504, 8321 A, Rd.","-48.09764, -60.67102",133040,275831),("Cody Ballard","Nulla Corporation","769-5534 Ut, Av.","-13.14386, 55.51939",339382,127177),("Camilla Coleman","Ut Molestie Incorporated","P.O. Box 903, 708 Erat St.","-1.47605, -141.39159",316794,397064),("Fallon Fleming","Dolor Dolor LLC","403-1581 Semper Rd.","83.22843, 114.49631",188289,194185),("Kyra Lee","Rhoncus Id Corp.","641 Non Rd.","53.75914, -170.90116",99792,123547),("Hadley Marsh","Ullamcorper Foundation","Ap #654-8866 Sed Ave","43.38796, -55.59954",278450,110455),("Dustin Mcknight","Mauris Incorporated","4362 Ultricies St.","82.41321, -3.95673",153804,229424),("Martena Keith","Duis Corporation","Ap #683-6463 Luctus St.","-25.91263, 76.73552",81024,111272),("Damon Clements","A Malesuada Id Company","480-2848 Erat Avenue","-29.15848, -48.41505",93937,365936);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Zahir Dorsey","Risus Nunc LLC","P.O. Box 958, 4369 Donec St.","45.29374, 21.18227",309116,81467),("Michelle Gonzalez","Non Lacinia At Industries","P.O. Box 356, 8369 A St.","-89.90114, -136.37048",211675,162242),("Rama Bradford","At Libero Morbi LLC","3875 Quisque Rd.","23.17199, 58.053",211847,309185),("Chloe Williamson","Consectetuer Institute","7082 Nibh. St.","46.99302, -6.49335",112332,273490),("Gil Stevenson","Tellus Suspendisse Sed LLC","542-5383 Risus. St.","48.74756, -49.79204",334436,351770),("Myra Molina","Dignissim Industries","7358 Et St.","-81.75405, 155.56343",87593,399377),("Camille Weaver","Odio A LLP","655-5034 Tempor Avenue","-61.50615, 159.57857",217885,174447),("Moana Charles","Risus At Fringilla Company","P.O. Box 243, 7670 Arcu. St.","-24.6021, 61.1619",140986,203127),("Isabella Boyer","Et Corp.","386-4843 Amet, Street","67.51293, 148.66817",301361,256405),("Cally Whitaker","Facilisis Company","2211 Aliquet Ave","78.38966, -14.45431",198109,331946);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Judah Osborn","Tempor Augue Ac Company","Ap #328-5267 Fermentum Street","-87.30859, 141.4659",249416,111941),("Kelsie Finley","Malesuada Augue Ut LLC","Ap #160-9367 Ac Rd.","-70.63302, 133.71662",316783,338913),("Hope Davenport","Malesuada Integer Associates","P.O. Box 732, 7465 Rhoncus. Street","5.10479, 134.90382",311439,282393),("Kermit Barrera","Elit Institute","794-3517 Lectus. Street","76.59189, 19.54203",152377,75625),("Gannon Nicholson","Id Incorporated","Ap #423-8396 Ipsum Rd.","-27.69093, -41.60454",342187,103718),("Omar Lynn","Odio Etiam Ligula Company","464-7119 Quisque Ave","39.19874, -38.89149",339344,284655),("MacKensie Castillo","Enim Consequat Company","Ap #951-8829 Aliquet. Street","-80.6563, 60.26242",184228,72347),("Cora Vazquez","Donec Nibh Enim Corporation","651-6719 Mattis Ave","-11.9182, -73.50419",171240,233014),("Vernon Dickson","Est Limited","551-4720 Consectetuer St.","71.00199, -162.64596",79202,241534),("Athena Clark","Urna Convallis Limited","1049 Mus. Avenue","33.05318, 90.72831",174827,336715);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Joelle Gross","Felis Corp.","P.O. Box 919, 5038 Lobortis. Rd.","88.53132, 62.59532",202681,360752),("Patience Murray","Lacus Limited","P.O. Box 371, 6956 Non, Rd.","-48.47329, -104.90559",121882,349466),("Jared Stout","Vivamus Rhoncus LLP","630 Porttitor Avenue","86.10904, 126.07542",244858,159639),("Duncan White","Vitae Aliquam Corporation","220-4041 Egestas St.","-35.99889, -80.35408",243653,154059),("Jerome Mathews","Phasellus Associates","Ap #139-2235 Proin Road","-59.40145, -73.02701",280970,286385),("Dahlia Grant","Pharetra Felis LLP","902-2608 Molestie St.","-15.55465, 61.50355",295624,334994),("Noelani Espinoza","Risus Donec Corp.","Ap #871-7659 At Avenue","-60.77949, 84.73544",334423,199598),("Kiara Thomas","Turpis Aliquam Consulting","721-7775 Non, St.","14.87819, 148.93163",249155,76484),("Mia Moore","Rutrum Eu Associates","P.O. Box 808, 185 Sagittis St.","-67.21912, -34.39397",318619,98994),("Thaddeus Howell","Eu Industries","P.O. Box 474, 9537 Odio, Avenue","79.73635, -72.92196",121150,302765);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Karly Morse","Felis LLC","Ap #895-6983 Convallis Street","67.04872, -60.07715",270610,150341),("Gwendolyn Cotton","Magna Et Ipsum Consulting","3243 Nullam Road","79.26971, 104.12826",308836,275320),("Genevieve Guy","Nisl Quisque Fringilla Limited","P.O. Box 654, 4794 Pharetra. Road","-10.196, 168.68222",285311,175920),("Nolan Emerson","A Auctor Non Incorporated","758-9748 Mattis. Street","-20.8931, -132.49476",258630,206266),("Colin Reid","Purus Sapien Gravida Corporation","8800 Diam Avenue","39.75578, 16.57984",80280,372612),("Bo Ballard","Porta Corporation","4149 Eget Street","20.25262, 95.89751",342645,111571),("Gray Nelson","Bibendum Donec Felis Institute","7521 Sed Road","27.0894, 137.94222",58750,113267),("Martena Rowland","Aliquam Vulputate Corporation","9087 Faucibus Rd.","-79.14616, -164.36",205062,361352),("Laurel Bush","Nascetur Ridiculus Mus Corp.","1000 Ac, St.","-71.17577, 109.09281",63971,149945),("Karina Medina","Proin Ultrices Duis Ltd","559-6129 Sodales Ave","-57.32594, -52.8305",171139,263247);
INSERT INTO `Construction_Plans` (`foreman`,`company`,`address`,`coordinates`,`current_build_cost`,`projected_build_cost`) VALUES ("Meredith Farley","Pellentesque PC","P.O. Box 574, 2151 Feugiat Avenue","-19.57148, 155.86958",140130,83700),("Karly Stuart","Tristique Foundation","Ap #820-160 Vestibulum Av.","62.56034, -2.10274",111711,147961),("Nasim Bartlett","Egestas Lacinia Associates","Ap #138-7785 Ipsum. Av.","7.92751, 172.83336",208537,224799),("Harlan Acevedo","In Foundation","P.O. Box 797, 7843 Magna. Rd.","-80.45926, 73.85677",98167,161124),("Ava Faulkner","Sed Dolor Limited","668 Posuere Rd.","-44.1517, -108.25636",89380,120251),("Ginger Watts","At PC","Ap #243-4085 Luctus. Ave","-74.48598, 64.05986",262591,339976),("Jakeem Zimmerman","Dictum Cursus Nunc Corporation","380-1827 Velit St.","-20.95127, 102.81863",311589,296731),("Shafira Cummings","Interdum Enim Industries","2896 Sed Avenue","-23.31619, -56.92343",227438,327939),("Bianca Spencer","Risus Varius Industries","Ap #728-5607 Orci Ave","74.35902, -131.6685",231110,63219),("Amir Hubbard","A Mi Associates","628-586 Lacus. Rd.","-70.98652, -115.17773",73307,397994);